apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: demo2-prod
  namespace: wego-system
resources:
- app.yaml
- demo2-prod-gitops-deploy.yaml
- demo2-prod-gitops-source.yaml
