---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: attractive-gopher-1641891949.us-west-2.eksctl.io-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/attractive-gopher-1641891949.us-west-2.eksctl.io/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-gitops-config

