apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: Yet Another Demo
  namespace: wego-system
resources:
- app.yaml
- Yet Another Demo-gitops-deploy.yaml
- Yet Another Demo-gitops-source.yaml
